# Chat-App

./: AddTestContactsActivity.java  CHATTING_FIX_GUIDE.md  CONTACT_LIST_FIX.md  ContactListsActivity.java  ContactsHelper.java  Copy_of_ai_frameworks_notebook.ipynb  FINAL_FIX_INSTRUCTIONS.md  FIREBASE_REMOVAL_GUIDE.md  LOCAL_DATABASE_IMPLEMENTATION.md  ProfileFragment.java  README.md  SettingActivity.java  SigninActivity.java  SignupActivity.java  build.gradle  local.properties  settings.gradle
